HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sfRJHmwckJwNwNtLvayD6SONXZPNxcMI
DB_CONNECTION=pg
DB_HOST=192.168.1.3
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_DATABASE=postgres
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
